pipeline {
    agent any
     tools {
        
        maven 'maven-3.5.2'
    }
    environment {
        SONAR_TOKEN = credentials('1')
        SONAR_HOST_URL = 'http://localhost:9000'
    }
    stages {
        stage('SonarQube analysis') {
            steps {
                sh "mvn sonar:sonar -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_TOKEN}"
            }
        }
    }

        post {
       
        success {
            script {
              
                if (fileExists('**/target/surefire-reports/*.xml')) {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
            
        }
       
    }
} 