pipeline {
    agent any 
    tools {
       
        maven 'maven-3.5.2'
    }
    stages {
        stage('Build project') {
            steps {
                dir('demo') {
                   sh 'chmod +x mvnw'

                    sh './mvnw  clean package'
                    sh './mvnw javadoc:javadoc'
                }
            }
        }
    } 
        post {
        success {
            script {
              
                if (fileExists('**/target/surefire-reports/*.xml')) {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
    }
} 