pipeline {
    agent any 

    tools {
        // Specify the installation of Maven
        maven 'maven-3.5.2' // Make sure this version is configured in your Jenkins tools
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm // This checks out source code from the configured SCM repository
            }
        }

        stage('Build and Analyze') {
            steps {
        
                dir('demo') {
                    sh 'chmod +x mvnw'
   

 
                    withSonarQubeEnv('MySonar') {
                   
                        sh './mvnw sonar:sonar -Dsonar.projectKey=com.example:demo -Dsonar.host.url=https://219f-2a01-e0a-1dc-a670-d4a9-cc43-bea9-888.ngrok-free.app -Dsonar.token=sqa_2620b0d6078983b95ac82330f3dbb70b58617f3c'
                    }
                }
            }
        }
    }

 
}